.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.6)
  cursor: initial
  padding: 2vw
  /* css animation */
  // animation-name: open
  // animation-duration: .5s
  // animation-timing-function: ease-in-out

.inner
  animation: open .4s linear 0s
  position: relative
  top: 12%
  right: 0
  left: 0
  max-width: 480px
  padding-bottom: 60px
  margin: auto
  background-color: rgb(255, 255, 255)
  border-radius: 2px

.header
  height: 8px
  width: 100%
  margin-bottom: 60px
  border-radius: 8px 8px 0 0

  /* background-image: url("https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/react/modal_bar.svg");

.introduction p
  color: #5876a3
  width: 384px
  line-height: 32px
  text-align: left
  margin: 36px auto 40px


.btn
  font-size: 13px
  color: white
  width: 200px
  padding: 16px 0
  border: 0
  cursor: pointer

  &:hover
    background-color: #ccd9ea
    transition: 0.3s ease-in-out

.close
  @extend .btn
  background-color: #a3b6ce
.success
  @extend .btn
  background-color: #39a139

.closeIcon
  position: absolute
  top: -5px
  right: 12px
  font-size: 32px
  transform: scale(1.2, 1)

  &:hover
    cursor: pointer

@keyframes open
  from
    opacity: 0
  75%
    opacity: 0.5
  to
    opacity: 1
